<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Assignment4.FormIngredients">
    <Position X="0.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormIngredients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment4.FormMain">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment4.Recipe">
    <Position X="3.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAAAAgIAAEIIAAACQAAAAECAAAgAAIAgAACAk=</HashCode>
      <FileName>Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment4.RecipeManager">
    <Position X="6.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AIIAACAAAAAAACAAAAIAAAAAAAAAAAAAEAAAAAgAAGA=</HashCode>
      <FileName>RecipeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Assignment4.FoodCategory">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACQAACAAAAAACAAAAA=</HashCode>
      <FileName>FoodCategory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>